# springbootudemylearning

Microservices/api-gateway/: build.gradle
Microservices/api-gateway/src/main/resources/: application.properties
Microservices/config-server/: build.gradle
Microservices/config-server/src/main/resources/: application.properties
Microservices/department-microservice/: build.gradle  settings.gradle
Microservices/department-microservice/src/main/java/com/department/departmentmicroservice/: DepartmentMicroserviceApplication.java
Microservices/department-microservice/src/main/java/com/department/departmentmicroservice/controller/: DepartmentController.java  MessageController.java
Microservices/department-microservice/src/main/java/com/department/departmentmicroservice/dto/: DepartmentDto.java
Microservices/department-microservice/src/main/java/com/department/departmentmicroservice/entity/: Department.java
Microservices/department-microservice/src/main/java/com/department/departmentmicroservice/repository/: DepartmentRepository.java
Microservices/department-microservice/src/main/java/com/department/departmentmicroservice/service/: DepartmentService.java
Microservices/department-microservice/src/main/java/com/department/departmentmicroservice/service/impl/: DepartmentServiceImpl.java
Microservices/department-microservice/src/main/resources/: application.properties
Microservices/department-microservice/src/test/java/com/department/departmentmicroservice/: DepartmentMicroserviceApplicationTests.java
Microservices/employee-microservice/: build.gradle
Microservices/employee-microservice/src/main/java/com/employee/employeemicroservice/: EmployeeMicroserviceApplication.java
Microservices/employee-microservice/src/main/java/com/employee/employeemicroservice/controller/: EmployeeController.java  MessageController.java
Microservices/employee-microservice/src/main/java/com/employee/employeemicroservice/entity/: APIResponseDto.java  DepartmentDto.java  Employee.java  OrganizationDto.java
Microservices/employee-microservice/src/main/java/com/employee/employeemicroservice/repository/: EmployeeRepository.java
Microservices/employee-microservice/src/main/java/com/employee/employeemicroservice/service/: APIClient.java  EmployeeService.java
Microservices/employee-microservice/src/main/java/com/employee/employeemicroservice/service/impl/: EmployeeServiceImpl.java
Microservices/employee-microservice/src/main/resources/: application.properties
Microservices/employee-microservice/src/test/java/com/employee/employeemicroservice/: EmployeeMicroserviceApplicationTests.java
Microservices/organizationmicroservice/: build.gradle  settings.gradle
Microservices/organizationmicroservice/src/main/java/com/organization/organizationmicroservice/organizationmicroservice/: OrganizationmicroserviceApplication.java
Microservices/organizationmicroservice/src/main/resources/: application.properties
Microservices/organizationmicroservice/src/test/java/com/organization/organizationmicroservice/organizationmicroservice/: OrganizationmicroserviceApplicationTests.java
Microservices/service-registry/: build.gradle
Spring boot Docker demo/: Docker Document.docx
Spring boot Docker demo/springboot-docker-demo/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Spring boot Docker demo/springboot-docker-demo/src/main/java/com/docker/springboot_docker_demo/: SpringbootDockerDemoApplication.java
Spring boot Docker demo/springboot-docker-demo/src/main/resources/: application-docker.properties  application.properties
Spring boot Docker demo/springboot-docker-demo/src/test/java/com/docker/springboot_docker_demo/: SpringbootDockerDemoApplicationTests.java
Spring boot kafka demo/spring boot event driven project using kafka/base-domains-service/: build.gradle  settings.gradle
Spring boot kafka demo/spring boot event driven project using kafka/base-domains-service/src/main/resources/: application.properties
Spring boot kafka demo/spring boot event driven project using kafka/order-service/: build.gradle  settings.gradle
Spring boot kafka demo/spring boot event driven project using kafka/order-service/src/main/java/com/kafka/order_service/config/: KafkaTopicConfig.java
Spring boot kafka demo/spring boot event driven project using kafka/order-service/src/main/java/com/kafka/order_service/kafka/: OrderProducer.java
Spring boot kafka demo/spring boot event driven project using kafka/order-service/src/main/resources/: application.properties
Spring boot kafka demo/spring boot event driven project using kafka/stock-service/src/main/resources/: application.properties
Spring boot kafka demo/springboot-kafka-real-time-application/: build.gradle  settings.gradle
Spring boot kafka demo/springboot-kafka-real-time-application/kafka-producer-wikimedia/: build.gradle
Spring boot kafka demo/springboot-kafka-real-time-application/src/main/java/com/kafka/springboot_kafka_real_time_application/: SpringbootKafkaRealTimeApplication.java
Spring boot kafka demo/springboot-kafka-real-time-application/src/main/resources/: application.properties
Spring boot kafka demo/springboot-kafka-real-time-application/src/test/java/com/kafka/springboot_kafka_real_time_application/: SpringbootKafkaRealTimeApplicationTests.java
Spring boot kafka demo/springboot-kafka-tutorial/: build.gradle
Spring boot kafka demo/springboot-kafka-tutorial/src/main/java/com/kafka/springboot_kafka_tutorial/: SpringbootKafkaTutorialApplication.java
Spring boot kafka demo/springboot-kafka-tutorial/src/main/resources/: application.properties
Spring boot kafka demo/springboot-kafka-tutorial/src/test/java/com/kafka/springboot_kafka_tutorial/: SpringbootKafkaTutorialApplicationTests.java
Spring boot rabbitmq/rabbitmq/: build.gradle
Spring boot rabbitmq/rabbitmq/src/main/java/com/rabbimq/rabbitmq/: RabbitmqApplication.java
Spring boot rabbitmq/rabbitmq/src/main/resources/: application.properties
Spring boot rabbitmq/rabbitmq/src/test/java/com/rabbimq/rabbitmq/: RabbitmqApplicationTests.java
(+32 files in other folders)
