plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.api-gateway'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-observation
	implementation group: 'io.micrometer', name: 'micrometer-observation', version: '1.12.5'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-brave
	implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-brave', version: '1.2.5'
	// https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
	implementation group: 'io.zipkin.reporter2', name: 'zipkin-reporter-brave', version: '3.4.0'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-micrometer
	testImplementation group: 'io.github.openfeign', name: 'feign-micrometer', version: '13.2.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
