spring.application.name=springboot-docker-demo

spring.profiles.active=docker


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/department
#spring.datasource.username=postgres
#spring.datasource.password=12345
#server.port=8888