plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}
apply plugin: 'maven-publish'

group = 'com.kafka'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	//implementation project(path: 'G:/Spring boot udemy learning/Spring boot kafka demo/spring boot event driven project using kafka/base-domains-service')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//implementation group: 'com.kafka', name: 'base-domains-service', version: '0.0.1-SNAPSHOT'
	//implementation project(':base-domains-service')
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.kafka'
			artifactId = 'base-domains-service'
			version = '0.0.1-SNAPSHOT'

			pom {
				name = 'Some name'
				description = 'A description of my library'
			}

			from components.java
		}
	}
}
