plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.department'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '4.1.1'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-observation
	implementation group: 'io.micrometer', name: 'micrometer-observation', version: '1.12.5'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-brave
	implementation group: 'io.micrometer', name: 'micrometer-tracing-bridge-brave', version: '1.2.5'
	// https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
	implementation group: 'io.zipkin.reporter2', name: 'zipkin-reporter-brave', version: '3.4.0'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-micrometer
	testImplementation group: 'io.github.openfeign', name: 'feign-micrometer', version: '13.2.1'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
