#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/department
#spring.datasource.username=postgres
#spring.datasource.password=12345
#
#spring.main.allow-circular-references=true
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=EMPLOYEE-MICROSERVICE

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://127.0.0.1:9411/

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-MICROSERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.EMPLOYEE-MICROSERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-MICROSERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-MICROSERVICE.waitDuration=2s